---------------
 Exercise: 001
---------------

Write a Python program to handle a ZeroDivisionError exception when dividing a number by zero.

==============================================================================
---------------
 Exercise: 002
---------------

Write a Python program that prompts the user to input an integer and raises a ValueError exception if the input is not
a valid integer.

==============================================================================
---------------
 Exercise: 003
---------------

Write a Python program that opens a file and handles a FileNotFoundError exception if the file does not exist.

==============================================================================
---------------
 Exercise: 004
---------------

Write a Python program that prompts the user to input two numbers and raises a TypeError exception if the inputs are
not numerical.

==============================================================================
---------------
 Exercise: 005
---------------

Write a Python program that opens a file and handles a PermissionError exception if there is a permission issue.

1. create the file that has the following contents: "Hello world"
2. make it read only
3. try to append a line at the end of it

==============================================================================
---------------
 Exercise: 006
---------------

Write a Python program that executes an operation on a list and handles an IndexError exception if the index is
out of range.

==============================================================================
---------------
 Exercise: 007
---------------

Write a Python program that prompts the user to input a number and handles a KeyboardInterrupt exception if the user
cancels the input.

==============================================================================
---------------
 Exercise: 008
---------------

Write a Python program that executes division and handles an ArithmeticError exception if there is an arithmetic error.

==============================================================================
---------------
 Exercise: 009
---------------

Write a Python program that opens a file (009.txt) with ASCII decoding and handles a UnicodeDecodeError exception
if there is an encoding issue.

==============================================================================
---------------
 Exercise: 010
---------------

Write a Python program that executes a list operation and handles an AttributeError exception if the attribute does
not exist.

==============================================================================
