---------------
 Exercise: 001
---------------

Write a Python script to sort (ascending and descending) a dictionary by value.

{1: 2, 3: 4, 4: 3, 2: 1, 0: 0}

Ascending:   {0: 0, 1: 2, 2: 1, 3: 4, 4: 3}
Descending:  {4: 3, 3: 4, 2: 1, 1: 2, 0: 0}

==============================================================================
---------------
 Exercise: 002
---------------

Write a Python script to add a key to a dictionary.

{0: 10, 1: 20}
2: 30

=>  {0: 10, 1: 20, 2: 30}

==============================================================================
---------------
 Exercise: 003
---------------

Write a Python script to concatenate the following dictionaries to create a new one.


dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50, 6:60}

{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

==============================================================================
---------------
 Exercise: 004
---------------

Write a Python script to check whether a given key already exists in a dictionary.

{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

5   =>  True
9   =>  False

==============================================================================
---------------
 Exercise: 005
---------------

Write a Python program to iterate over dictionaries using for loops.

d = {'x': 10, 'y': 20, 'z': 30}

x -> 10
y -> 20
z -> 30

==============================================================================
---------------
 Exercise: 006
---------------

Write a Python script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x).

n = 5

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

==============================================================================
---------------
 Exercise: 007
---------------

Write a Python script to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values
are the square of the keys.

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}

==============================================================================
---------------
 Exercise: 008
---------------

Write a Python script to merge two Python dictionaries.

d1 = {'a': 100, 'b': 200}
d2 = {'x': 300, 'y': 200}

{'a': 100, 'b': 200, 'x': 300, 'y': 200}

==============================================================================
---------------
 Exercise: 009
---------------

Write a Python program to iterate over dictionaries using for loops.

d = {'Red': 1, 'Green': 2, 'Blue': 3}

Red      corresponds to  1
Green    corresponds to  2
Blue     corresponds to  3

==============================================================================
---------------
 Exercise: 010
---------------

Write a Python program to sum all the items in a dictionary.

my_dict = {'data1': 100, 'data2': -54, 'data3': 247}

=>  293

==============================================================================
---------------
 Exercise: 011
---------------

Write a Python program to multiply all the items in a dictionary.

my_dict = {'data1': 100, 'data2': -54, 'data3': 247}

    =>  -1333800

==============================================================================
---------------
 Exercise: 012
---------------

Write a Python program to remove a key from a dictionary.

myDict = {'a': 1, 'b': 2, 'c': 3, 'd': 4}

remove 'c'

==============================================================================
---------------
 Exercise: 013
---------------

Write a Python program to map two lists into a dictionary.

keys = ['red', 'green', 'blue']
values = ['#FF0000', '#008000', '#0000FF']

{'red': '#FF0000', 'green': '#008000', 'blue': '#0000FF'}

==============================================================================
---------------
 Exercise: 014
---------------

Write a Python program to sort a given dictionary by key.

color_dict = {
    'red': '#FF0000',
    'green': '#008000',
    'black': '#000000',
    'white': '#FFFFFF'
}

{'black': '#000000', 'green': '#008000', 'red': '#FF0000', 'white': '#FFFFFF'}

==============================================================================
---------------
 Exercise: 015
---------------

Write a Python program to get the maximum and minimum values of a dictionary.

my_dict = {'x': 500, 'y': 5874, 'z': 560}

Min : 500
Max : 5874

==============================================================================
---------------
 Exercise: 016
---------------

Write a Python program to get a dictionary from an object's fields.

Suppose that you have an object called Dummy that has 3 attributes:
    x = 1
    y = 2
    z = 3

And let it have a method called 'do_nothing' that just does nothing!

Create an instance of it and get a dictionary out of it

{'x': 1, 'y': 2, 'z': 3}

==============================================================================
---------------
 Exercise: 017
---------------

Write a Python program to remove duplicates from the dictionary.


student_data = {
    'id1': {'name': ['Sara'], 'class': ['V'], 'subject_integration': ['english, math, science']},
    'id2': {'name': ['David'], 'class': ['V'], 'subject_integration': ['english, math, science']},
    'id3': {'name': ['Sara'], 'class': ['V'], 'subject_integration': ['english, math, science']},
    'id4': {'name': ['Surya'], 'class': ['V'], 'subject_integration': ['english, math, science']}
}

Both id1 and id3 holds the same data, and just one needs to be keeped

{
    'id2': {'subject_integration': ['english, math, science'], 'class': ['V'], 'name': ['David']},
    'id4': {'subject_integration': ['english, math, science'], 'class': ['V'], 'name': ['Surya']},
    'id1': {'subject_integration': ['english, math, science'], 'class': ['V'], 'name': ['Sara']}
}

==============================================================================
---------------
 Exercise: 018
---------------

Write a Python program to check if a dictionary is empty or not.

{}      =>  True
{1: 1}  =>  False

==============================================================================
---------------
 Exercise: 019
---------------

Write a Python program to combine two dictionary by adding values for common keys.

d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}

{'a': 400, 'b': 400, 'd': 400, 'c': 300}

==============================================================================
---------------
 Exercise: 020
---------------

Write a Python program to print all distinct values in a dictionary.

[{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]

{'S005', 'S002', 'S007', 'S001', 'S009'}

==============================================================================
---------------
 Exercise: 021
---------------

Write a Python program to create and display all combinations of letters, selecting each letter from a different key
in a dictionary.

{'1':['a','b'], '2':['c','d']}

ac
ad
bc
bd

==============================================================================
---------------
 Exercise: 022
---------------

Write a Python program to find the highest 3 values of corresponding keys in a dictionary.

{'a': 500, 'b': 5874, 'c': 560, 'd': 400, 'e': 5874, 'f': 20}

['b', 'e', 'c']

==============================================================================
---------------
 Exercise: 023
---------------

Write a Python program to combine values in a list of dictionaries.
Note: combine the values by linking the val of 'item' to the val of 'amount'

[{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]

{'item1': 1150, 'item2': 300}

==============================================================================
---------------
 Exercise: 024
---------------

Write a Python program to create a dictionary from a string.
Note: Track the count of the letters from the string.

'w3resource'

{'w': 1, '3': 1, 'r': 2, 'e': 2, 's': 1, 'o': 1, 'u': 1, 'c': 1}

==============================================================================
---------------
 Exercise: 025
---------------

Write a Python program to print a dictionary in table format.

my_dict = {'C1': [1, 2, 3], 'C2': [5, 6, 7], 'C3': [9, 10, 11]}

C1	C2	C3
1	5	9
2	6	10
3	7	11

==============================================================================
---------------
 Exercise: 026
---------------

Write a Python program to sum the values associated with a key in a dictionary.

student = [
        {'id': 1, 'success': True, 'name': 'Lary'},
        {'id': 2, 'success': False, 'name': 'Rabi'},
        {'id': 3, 'success': True, 'name': 'Alex'}
]

'id'        =>  6
'success'   =>  2

==============================================================================
---------------
 Exercise: 027
---------------

Write a Python program to convert a list into a nested dictionary of keys.

num_list = [1, 2, 3, 4]

{1: {2: {3: {4: {}}}}}

or in a more visually appealing format:

{
    1: {
        2: {
            3: {
                4: {}
            }
        }
    }
}

==============================================================================
---------------
 Exercise: 028
---------------

Write a Python program to sort the values (lists) in a dictionary.

num = {'n1': [2, 3, 1], 'n2': [5, 1, 2], 'n3': [3, 2, 4]}

{'n1': [1, 2, 3], 'n2': [1, 2, 5], 'n3': [2, 3, 4]}

==============================================================================
---------------
 Exercise: 029
---------------

Write a Python program to remove spaces from dictionary keys.

student_list = {'S  001': ['Math', 'Science'], 'S    002': ['Math', 'English']}

{'S001': ['Math', 'Science'], 'S002': ['Math', 'English']}

==============================================================================
---------------
 Exercise: 030
---------------

Write a Python program to get the top three items in a shop.

{'item1': 45.50, 'item2': 35, 'item3': 41.30, 'item4':55, 'item5': 24}

item4 55
item1 45.5
item3 41.3

==============================================================================
---------------
 Exercise: 031
---------------

Write a Python program to get the key, and value in a dictionary.

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

key  value
1     10
2     20
3     30
4     40
5     50
6     60

==============================================================================
---------------
 Exercise: 032
---------------

Write a Python program to print a dictionary line by line.

students = {'Aex': {'class': 'V', 'roll_id': 2}, 'Puja': {'class': 'V', 'roll_id': 3}}

Aex
class     : V
roll_id   : 2
Puja
class     : V
roll_id   : 3

==============================================================================
---------------
 Exercise: 033
---------------

Write a Python program to check if multiple keys exist in a dictionary.

student = {
  'name': 'Alex',
  'class': 'V',
  'roll_id': '2'
}

'class', 'name'     =>  True
'name', 'Alex'      =>  False
'roll_id', 'name'   =>  True

==============================================================================
---------------
 Exercise: 034
---------------

Write a Python program to count the number of items in a dictionary value that is a list.

d =  {'Alex': ['subj1', 'subj2', 'subj3'], 'David': ['subj1', 'subj2'], 1: 1}

    =>  5

==============================================================================
---------------
 Exercise: 035
---------------

Write a Python program to sort dict by value in descending order.

{'Math':81, 'Physics':83, 'Chemistry':87}

[('Chemistry', 87), ('Physics', 83), ('Math', 81)]

==============================================================================
---------------
 Exercise: 036
---------------

Write a Python program to create a dictionary from two lists.

['Class-V', 'Class-VI', 'Class-VII', 'Class-VIII'], [1, 2, 2, 3]

{'Class-V': {1}, 'Class-VI': {2}, 'Class-VII': {2}, 'Class-VIII': {3}}

==============================================================================
---------------
 Exercise: 037
---------------

Write a Python program to replace dictionary values with their sums.
Note: Replace the keys 'V' and 'VI' with average and name it 'V+VI'

students = [
  {'id': 1, 'subject': 'math', 'V': 70, 'VI': 82},
  {'id': 2, 'subject': 'math', 'V': 73, 'VI': 74},
  {'id': 3, 'subject': 'math', 'V': 75, 'VI': 86}
]

[
    {'subject': 'math', 'id': 1, 'V+VI': 76.0},
    {'subject': 'math', 'id': 2, 'V+VI': 73.5},
    {'subject': 'math', 'id': 3, 'V+VI': 80.5}
]

==============================================================================
---------------
 Exercise: 038
---------------

Write a Python program to match key values in two dictionaries.

{'key1': 1, 'key2': 3, 'key3': 2}, {'key1': 1, 'key2': 2}

key1: 1

==============================================================================
---------------
 Exercise: 039
---------------

Write a Python program to store dictionary data in a JSON file.

    data = {
        'students': [
            {'firstName': 'Nikki', 'lastName': 'Roysden'},
            {'firstName': 'Mervin', 'lastName': 'Friedland'},
            {'firstName': 'Aron ', 'lastName': 'Wilkins'}
        ],
        'teachers': [
            {'firstName': 'Amberly', 'lastName': 'Calico'},
            {'firstName': 'Regine', 'lastName': 'Agtarap'}
        ]
    }

==============================================================================
---------------
 Exercise: 040
---------------

Write a Python program to create a dictionary of keys x, y, and z where each key has as value a list from 11-20, 21-30,
and 31-40 respectively. Access the fifth value of each key from the dictionary.

{
    'x': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'y': [21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    'z': [31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
}

15
25
35

==============================================================================
---------------
 Exercise: 041
---------------

Write a Python program to drop items with Nones as values from a given dictionary.

{'c1': 'Red', 'c2': 'Green', 'c3': None}

{'c1': 'Red', 'c2': 'Green'}

==============================================================================
---------------
 Exercise: 042
---------------

Write a Python program to filter a dictionary based on values.

{'Cierra Vega': 175, 'Alden Cantrell': 180, 'Kierra Gentry': 165, 'Pierre Cox': 190}
Marks greater than 170

{'Cierra Vega': 175, 'Alden Cantrell': 180, 'Pierre Cox': 190}

==============================================================================
---------------
 Exercise: 043
---------------

Write a Python program to convert more than one list to a nested dictionary.

['S001', 'S002', 'S003', 'S004']
['Adina Park', 'Leyton Marsh', 'Duncan Boyle', 'Saim Richards']
[85, 98, 89, 92]

[
    {'S001': {'Adina Park': 85}},
    {'S002': {'Leyton Marsh': 98}},
    {'S003': {'Duncan Boyle': 89}},
    {'S004': {'Saim Richards': 92}}
]

==============================================================================
---------------
 Exercise: 044
---------------

Write a Python program to filter the height and width of students, which are stored in a dictionary.

{'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)}
Height >= 6ft and Weight >= 70kg:

{'Cierra Vega': (6.2, 70)}

==============================================================================
---------------
 Exercise: 045
---------------

Write a Python program to verify that all values in a dictionary are the same.

{'Cierra Vega': 12, 'Alden Cantrell': 12, 'Kierra Gentry': 12, 'Pierre Cox': 12}

all are 12  =>  True
all are 10  =>  False

==============================================================================
---------------
 Exercise: 046
---------------

Write a Python program to create a dictionary grouping a sequence of key-value pairs into a dictionary of lists.

[('yellow', 1), ('blue', 2), ('yellow', 3), ('blue', 4), ('red', 1)]

{'yellow': [1, 3], 'blue': [2, 4], 'red': [1]}

==============================================================================
---------------
 Exercise: 047
---------------

Write a Python program to split a given dictionary of lists into lists of dictionaries.

{'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}

[
    {'Science': 88, 'Language': 77},
    {'Science': 89, 'Language': 78},
    {'Science': 62, 'Language': 84},
    {'Science': 95, 'Language': 80}
]

==============================================================================
---------------
 Exercise: 048
---------------

Write a Python program to remove a specified dictionary from a given list.

[
    {'id': '#FF0000', 'color': 'Red'},
    {'id': '#800000', 'color': 'Maroon'},
    {'id': '#FFFF00', 'color': 'Yellow'},
    {'id': '#808000', 'color': 'Olive'}
]

Remove id #FF0000 from the said list of dictionary:

[
    {'id': '#800000', 'color': 'Maroon'},
    {'id': '#FFFF00', 'color': 'Yellow'},
    {'id': '#808000', 'color': 'Olive'}
]

==============================================================================
---------------
 Exercise: 049
---------------

Write a Python program to convert string values of a given dictionary into integer datatypes.

[{'x': '10', 'y': '20', 'z': '30'}, {'p': '40', 'q': '50', 'r': '60'}]
[{'x': 10, 'y': 20, 'z': 30}, {'p': 40, 'q': 50, 'r': 60}]

==============================================================================
---------------
 Exercise: 050
---------------

A Python dictionary contains List as a value. Write a Python program to clear the list values in the said dictionary.

{'C1': [10, 20, 30], 'C2': [20, 30, 40], 'C3': [12, 34]}
{'C1': [], 'C2': [], 'C3': []}

==============================================================================
---------------
 Exercise: 051
---------------

A Python Dictionary contains List as a value. Write a Python program to update the list values in the said dictionary.

{'Math': [88, 89, 90], 'Physics': [92, 94, 89], 'Chemistry': [90, 87, 93]}

Add 1 to each element of the list whose key is 'Math'
Subtract 2 of each element of the list whose key is 'Physics'

{'Math': [89, 90, 91], 'Physics': [90, 92, 87], 'Chemistry': [90, 87, 93]}

==============================================================================
---------------
 Exercise: 052
---------------

Write a Python program to extract a list of values from a given list of dictionaries.

[{'Math': 90, 'Science': 92}, {'Math': 89, 'Science': 94}, {'Math': 92, 'Science': 88}]

Extract a list of values from said list of dictionaries where subject = Science
[92, 94, 88]


Extract a list of values from said list of dictionaries where subject = Math
[90, 89, 92]

==============================================================================
---------------
 Exercise: 053
---------------

Write a Python program to find the length of the dictionary values and map the values to their lengths.

{1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'}
{'red': 3, 'green': 5, 'black': 5, 'white': 5}

{'1': 'Austin Little', '2': 'Natasha Howard', '3': 'Alfred Mullins', '4': 'Jamie Rowe'}
{'Austin Little': 13, 'Natasha Howard': 14, 'Alfred Mullins': 14, 'Jamie Rowe': 10}

==============================================================================
---------------
 Exercise: 054
---------------

Write a Python program to get the depth of a dictionary.

{'a': 1, 'c': {1: 1, 2: {}}, 'b': {'c': {'d': {}}}}
4

==============================================================================
---------------
 Exercise: 055
---------------

Write a Python program to access dictionary key's element by index.

d = {'physics': 80, 'math': 90, 'chemistry': 86}

physics
math
chemistry

==============================================================================
---------------
 Exercise: 056
---------------

Write a Python program to convert a dictionary into a list of lists.

{1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'}
[[1, 'red'], [2, 'green'], [3, 'black'], [4, 'white'], [5, 'black']]

==============================================================================
---------------
 Exercise: 057
---------------

Write a Python program to filter even numbers from a dictionary of values.

{'V': [1, 4, 6, 10], 'VI': [1, 4, 12], 'VII': [1, 3, 8]}
{'V': [4, 6, 10], 'VI': [4, 12], 'VII': [8]}

{'V': [1, 3, 5], 'VI': [1, 5], 'VII': [2, 7, 9]}
{'V': [], 'VI': [], 'VII': [2]}

==============================================================================
---------------
 Exercise: 058
---------------

Write a Python program to get all combinations of key-value pairs in a given dictionary.

{'V': [1, 4, 6, 10], 'VI': [1, 4, 12], 'VII': [1, 3, 8]}
[
    {'V': [1, 4, 6, 10], 'VI': [1, 4, 12]},
    {'V': [1, 4, 6, 10], 'VII': [1, 3, 8]},
    {'VI': [1, 4, 12], 'VII': [1, 3, 8]}
]

{'V': [1, 3, 5], 'VI': [1, 5]}
[
    {'V': [1, 3, 5], 'VI': [1, 5]}
]

==============================================================================
---------------
 Exercise: 059
---------------

Write a Python program to find the specified number of maximum values in a given dictionary.

{'a': 5, 'b': 14, 'c': 32, 'd': 35, 'e': 24, 'f': 100, 'g': 57, 'h': 8, 'i': 100}

1   =>  ['f']
2   =>  ['f', 'i']
5   =>  ['f', 'i', 'g', 'd', 'c']

==============================================================================
---------------
 Exercise: 060
---------------

Write a Python program to find the shortest list of values for the keys in a given dictionary.

{'V': [10, 12], 'VI': [10], 'VII': [10, 20, 30, 40], 'VIII': [20], 'IX': [10, 30, 50, 70], 'X': [80]}

['VI', 'VIII', 'X']

==============================================================================
---------------
 Exercise: 061
---------------

Write a Python program to count the frequency of values in a dictionary.

{'V': 10, 'VI': 10, 'VII': 40, 'VIII': 20, 'IX': 70, 'X': 80, 'XI': 40, 'XII': 20}

{10: 2, 40: 2, 20: 2, 70: 1, 80: 1}

==============================================================================
---------------
 Exercise: 062
---------------

Write a Python program to extract values from a given dictionary and create a list of lists from those values.

[
    {'student_id': 1, 'name': 'Jean Castro', 'class': 'V'},
    {'student_id': 2, 'name': 'Lula Powell', 'class': 'V'},
    {'student_id': 3, 'name': 'Brian Howell', 'class': 'VI'},
    {'student_id': 4, 'name': 'Lynne Foster', 'class': 'VI'},
    {'student_id': 5, 'name': 'Zachary Simon', 'class': 'VII'}
]


[
    [1, 'Jean Castro', 'V'],
    [2, 'Lula Powell', 'V'],
    [3, 'Brian Howell', 'VI'],
    [4, 'Lynne Foster', 'VI'],
    [5, 'Zachary Simon', 'VII']
]

==============================================================================
---------------
 Exercise: 063
---------------

Write a Python program to convert a given list of lists to a dictionary.
Note: Consider the first element of each list as a key in the output dict

[
    [1, 'Jean Castro', 'V'],
    [2, 'Lula Powell', 'V'],
    [3, 'Brian Howell', 'VI'],
    [4, 'Lynne Foster', 'VI'],
    [5, 'Zachary Simon', 'VII']
]

{
    1: ['Jean Castro', 'V'],
    2: ['Lula Powell', 'V'],
    3: ['Brian Howell', 'VI'],
    4: ['Lynne Foster', 'VI'],
    5: ['Zachary Simon', 'VII']
}

==============================================================================
---------------
 Exercise: 064
---------------

Write a Python program that creates key-value list pairings within a dictionary.

{
    1: ['Jean Castro'], 2: ['Lula Powell'], 3: ['Brian Howell'], 4: ['Lynne Foster'], 5: ['Zachary Simon']
}

[{1: 'Jean Castro', 2: 'Lula Powell', 3: 'Brian Howell', 4: 'Lynne Foster', 5: 'Zachary Simon'}]

==============================================================================
---------------
 Exercise: 065
---------------

Write a Python program to get the total length of all values in a given dictionary with string values.

{'#FF0000': 'Red', '#800000': 'Maroon', '#FFFF00': 'Yellow', '#808000': 'Olive'}

20

==============================================================================
---------------
 Exercise: 066
---------------

check if a specific key and a value exist in a dictionary.

('student_id', 1)           =>  True
('name', 'Brian Howell')    =>  True
('class', 'VII')            =>  True
('class', 'I')              =>  False
('name', 'Brian Howelll')   =>  False
('student_id', 11)          =>  False

==============================================================================
---------------
 Exercise: 067
---------------

Write a Python program to invert a given dictionary with non-unique hashable values.

Convert the values to keys and keys to values as follows:

students = {
  'Ora Mckinney': 8,
  'Theodore Hollandl': 7,
  'Mae Fleming': 7,
  'Mathew Gilbert': 8,
  'Ivan Little': 7,
}

{8: ['Ora Mckinney', 'Mathew Gilbert'], 7: ['Theodore Hollandl', 'Mae Fleming', 'Ivan Little']}

==============================================================================
---------------
 Exercise: 068
---------------

Write a Python program to combine two or more dictionaries, creating a list of values for each key.

{'w': 50, 'x': 100, 'y': 'Green', 'z': 400}
{'x': 300, 'y': 'Red', 'z': 600}

{'w': [50], 'x': [100, 300], 'y': ['Green', 'Red'], 'z': [400, 600]}

==============================================================================
---------------
 Exercise: 069
---------------

Write a Python program to group the elements of a given list based on the given function.

[7, 23, 3.2, 3.3, 8.4], floor
{7: [7], 23: [23], 3: [3.2, 3.3], 8: [8.4]}

['Red', 'Green', 'Black', 'White', 'Pink'], len
{3: ['Red'], 5: ['Green', 'Black', 'White'], 4: ['Pink']}

==============================================================================
---------------
 Exercise: 070
---------------

Write a Python program to map the values of a given list to a dictionary using a function, where the key-value pairs
consist of the original value as the key and the result of the function as the value.

[1, 2, 3, 4], lambda x: x * x

{1: 1, 2: 4, 3: 9, 4: 16}

==============================================================================
---------------
 Exercise: 071
---------------

Write a Python program to retrieve the value of the nested key indicated by the given selector list from a dictionary
or list.

users = {
    'Carla ': {
        'name': {
            'first': 'Carla ',
            'last': 'Russell'
        },
        'postIds': [1, 2, 3, 4, 5]
    }
}

['Carla ', 'name', 'last']  =>  Russell
['Carla ', 'postIds', 1]    =>  2

==============================================================================
---------------
 Exercise: 072
---------------

Write a Python program to invert a dictionary with unique hashable values.

students = {
    'Theodore': 10,
    'Mathew': 11,
    'Roxanne': 9,
}

{10: 'Theodore', 11: 'Mathew', 9: 'Roxanne'}

==============================================================================
---------------
 Exercise: 073
---------------

Write a Python program to convert a list of dictionaries into a list of values corresponding to the specified key.

[
    {'name': 'Theodore', 'age': 18},
    {'name': 'Mathew', 'age': 22},
    {'name': 'Roxanne', 'age': 20},
    {'name': 'David', 'age': 18}
]

'age'   =>  [18, 22, 20, 18]

==============================================================================
---------------
 Exercise: 074
---------------

Write a Python program to create a dictionary with the same keys as the given dictionary and values generated by
running the given function for each value.

{
    'Theodore': {'user': 'Theodore', 'age': 45},
    'Roxanne': {'user': 'Roxanne', 'age': 15},
    'Mathew': {'user': 'Mathew', 'age': 21}
}


lambda u: u['age']  =>  {'Theodore': 45, 'Roxanne': 15, 'Mathew': 21}

==============================================================================
---------------
 Exercise: 075
---------------

Write a Python program to find all keys in a dictionary that have the given value.

d = {'Theodore': 19, 'Roxanne': 20, 'Mathew': 21, 'Betty': 20}
val = 20

['Roxanne', 'Betty']

==============================================================================
---------------
 Exercise: 076
---------------

Write a Python program to combine two lists into a dictionary. The elements of the first one serve as keys and the
elements of the second one serve as values. Each item in the first list must be unique and hashable.

['a', 'b', 'c', 'd', 'e', 'f']
[1, 2, 3, 4, 5]

{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

==============================================================================
---------------
 Exercise: 077
---------------

Write a Python program to transform a dictionary into a list of tuples.

{'Red': 1, 'Green': 3, 'White': 5, 'Black': 2, 'Pink': 4}
[('Red', 1), ('Green', 3), ('White', 5), ('Black', 2), ('Pink', 4)]

==============================================================================
---------------
 Exercise: 078
---------------

Write a Python program to create a flat list of all the keys in a flat dictionary.

{'Theodore': 19, 'Roxanne': 20, 'Mathew': 21, 'Betty': 20}

['Theodore', 'Roxanne', 'Mathew', 'Betty']

==============================================================================
---------------
 Exercise: 079
---------------

Write a Python program to create a flat list of all the values in a flat dictionary.

{'Theodore': 19, 'Roxanne': 20, 'Mathew': 21, 'Betty': 20}

[19, 20, 21, 20]

==============================================================================
---------------
 Exercise: 080
---------------

Write a Python program to find the key of the maximum/minimum value in a dictionary.

{'Theodore': 19, 'Roxanne': 22, 'Mathew': 21, 'Betty': 20}

('Roxanne', 'Theodore')

==============================================================================
