---------------
 Exercise: 001
---------------

Write a Python program to create an array of 5 signed integers [-1, 2, 53, 0, 45].

1. Loop through its items and print them in one line
2. Access the second and forth elements through indexes.

Initialized an array of Int datatype, where each element is of 4 bytes
-1 2 53 0 45
2
0

==============================================================================
---------------
 Exercise: 002
---------------

Write a Python program to append a new item to the end of the array.

[1, 3, 5, 7, 9] (type: signed-int)

11  =>  [1, 3, 5, 7, 9, 11]

==============================================================================
---------------
 Exercise: 003
---------------

Write a Python program to reverse the order of the signed-int items in the array.

[1, 3, 5, 3, 7, 1, 9, 3]    =>   [3, 9, 1, 7, 3, 5, 3, 1]

==============================================================================
---------------
 Exercise: 004
---------------

Write a Python program to get the length in bytes of one array item in the internal representation.
Note: the array type is signed-int

[1, 3, 5, 7, 9] => 4

==============================================================================
---------------
 Exercise: 005
---------------

Write a Python program to get the current memory address and the length in elements of the buffer used to hold an
array's contents. Also, find the size of the memory buffer in bytes.

Note: the array type is unsigned-long-long

[1, 3, 5, 7, 9]

Current memory address and the length in elements of the buffer: (1708519433696, 5)
The size of the memory buffer in bytes: 40

==============================================================================
---------------
 Exercise: 006
---------------

Write a Python program to get the number of occurrences of a specified element in a signed-integer array.

[1, 3, 5, 3, 7, 9, 3], 3    =>  3

==============================================================================
---------------
 Exercise: 007
---------------

Write a Python program to append a signed-integer array to itself.

[1, 3, 5, 7, 9] =>  [1, 3, 5, 7, 9, 1, 3, 5, 7, 9]

==============================================================================
---------------
 Exercise: 008
---------------

Write a Python program to return the bytes representation from a bytes array

[119, 51, 114, 101,  115, 111, 117, 114, 99, 101]   =>  b'w3resource'

==============================================================================
---------------
 Exercise: 009
---------------

Write a Python program to append items to a signed-int array.

[1, 2, 6, -8], -11   =>  [1, 2, 6, -8, -11]

==============================================================================
---------------
 Exercise: 010
---------------

Write a Python program to insert a newly created item before the second element in an existing signed-int array.

[1, 3, 5, 7, 9], 4  =>  [1, 4, 3, 5, 7, 9]

==============================================================================
---------------
 Exercise: 011
---------------

Write a Python program to remove a specified item using the index of a signed-integer array.

[1, 3, 5, 7, 9]

Remove the third item   =>  [1, 3, 7, 9]

==============================================================================
---------------
 Exercise: 012
---------------

Write a Python program to remove the first occurrence of a specified element from a signed-integer array.

[1, 3, 5, 3, 7, 1, 9, 3], 3     =>  [1, 5, 3, 7, 1, 9, 3]

==============================================================================
---------------
 Exercise: 013
---------------

Write a Python program to convert an array to an ordinary list with the same items.

[1, 3, 5, 3, 7, 1, 9, 3]    =>  [1, 3, 5, 3, 7, 1, 9, 3]

==============================================================================
---------------
 Exercise: 014
---------------

Write a Python program to find out if a given array of singed integers contains any duplicate elements.
Return true if any value appears at least twice in the array, and return false if every element is distinct.

[1, 2, 3, 4, 5]               =>  False
[1, 2, 3, 4, 4]               =>  True
[1, 1, 2, 2, 3, 3, 4, 4, 5]   =>  True

==============================================================================
---------------
 Exercise: 015
---------------

Write a Python program to find the first duplicate element in a given array of signed integers.
Return -1 if there are no such elements.

[1, 2, 3, 4, 4, 5]      =>  4
[1, 2, 3, 4]            =>  -1
[1, 1, 2, 3, 3, 2, 2]   =>  1

==============================================================================
---------------
 Exercise: 016
---------------

Write a Python program to check whether a list follows the sequence given in a pattern unicode array.

list                                pattern
["red", "green", "green", "red"],   ["a", "b", "b", "a"]        =>  True
["red", "green", "greenn"],         ["a", "b", "b"]             =>  False

==============================================================================
---------------
 Exercise: 017
---------------

Write a Python program to find a pair with the highest product from a given array of signed integers.

[1, 2, 3, 4, 7, 0, 8, 4]    =>  (8, 7)
[0, -1, -2, -4, 5, 0, -6]   =>  (-6, -4)

==============================================================================
---------------
 Exercise: 018
---------------

Write a Python program to create an array of six unsigned integers [10, 20, 30, 40, 50, 60].
Print all members of the array on one line

10 20 30 40 50 60

==============================================================================
---------------
 Exercise: 019
---------------

Write a Python program to get the memory address and the size of a double array [1.2, 1.5].

(2504488272368, 2)

==============================================================================
---------------
 Exercise: 020
---------------

Write a Python program to get the length of a float array [5.5, 4.0, 7.9].

    =>  3

==============================================================================
---------------
 Exercise: 021
---------------

Write a Python program to get the item size in arrays of types unsigned integer and float.

unsigned int item size: 4
float item size: 4

==============================================================================
---------------
 Exercise: 022
---------------

Write a Python program that creates a float array out of the bytes representation of another float array

a1:     [1.1, 2.2, 3.3]
a2  =>  [1.100000023841858, 2.200000047683716, 3.299999952316284]

==============================================================================
---------------
 Exercise: 023
---------------

Write a Python program that removes all duplicate elements from a signed-integer array and returns a new array.

[1, 3, 5, 1, 3, 7, 9]   =>  [1, 3, 5, 7, 9]
[2, 4, 2, 6, 4, 8]      =>  [2, 4, 6, 8]

==============================================================================
---------------
 Exercise: 024
---------------

Write a Python program to find the missing number in a given array of unsigned integers between 10 and 20.

[10, 11, 12, 13, 14, 16, 17, 18, 19, 20]   =>   15
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]   =>   20

==============================================================================
