---------------
 Exercise: 001
---------------

Write a Python program to create a lambda function that adds 15 to a given number passed in as an argument.
Also create a lambda function that multiplies argument x with argument y and prints the result.

f1(10)      =>  25
f2(12, 4)   =>  48

==============================================================================
---------------
 Exercise: 002
---------------

Write a Python program to create a function that takes one argument, and that argument will be multiplied with
an unknown given number.

Double the number of 15 = 30
Triple the number of 15 = 45
Quadruple the number of 15 = 60
Quintuple the number 15 = 75

==============================================================================
---------------
 Exercise: 003
---------------

Write a Python program to sort a list of tuples using Lambda.

[('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]

==============================================================================
---------------
 Exercise: 004
---------------

Write a Python program to sort a list of dictionaries using Lambda.

Sort based on the 'color' key
[
    {'make': 'Nokia', 'model': 216, 'color': 'Black'},
    {'make': 'Mi Max', 'model': '2', 'color': 'Gold'},
    {'make': 'Samsung', 'model': 7, 'color': 'Blue'}
]

[
    {'make': 'Nokia', 'model': 216, 'color': 'Black'},
    {'make': 'Samsung', 'model': 7, 'color': 'Blue'},
    {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}
]

==============================================================================
---------------
 Exercise: 005
---------------

Write a Python program to filter a list of integers using Lambda.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Even numbers from the said list:
[2, 4, 6, 8, 10]

Odd numbers from the said list:
[1, 3, 5, 7, 9]

==============================================================================
---------------
 Exercise: 006
---------------

Write a Python program to square and cube every number in a given list of integers using Lambda.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Square every number of the said list:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

Cube every number of the said list:
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]

==============================================================================
---------------
 Exercise: 007
---------------

Write a Python program to find if a given string starts with 'P' using Lambda.

Python  =>  True
Java    =>  False

==============================================================================
---------------
 Exercise: 008
---------------

Write a Python program to extract year, month, date and time from a given data using Lambda.

2025 01 26 21:55:44.614800

==============================================================================
---------------
 Exercise: 009
---------------

Write a Python program to check whether a given string is a number or not using Lambda.

"26587"         =>  True
"4.2365"        =>  True
"-12547"        =>  True
"00"            =>  True
"A001"          =>  False
"001"           =>  True
"-16.4"         =>  True
"-24587.11"     =>  True

==============================================================================
---------------
 Exercise: 010
---------------

Write a Python program to create Fibonacci series up to n using Lambda.

2   =>  [0, 1]
5   =>  [0, 1, 1, 2, 3]
6   =>  [0, 1, 1, 2, 3, 5]
9   =>  [0, 1, 1, 2, 3, 5, 8, 13, 21]

==============================================================================
---------------
 Exercise: 011
---------------

Write a Python program to find the intersection of two given lists using Lambda.

[1, 2, 3, 5, 7, 8, 9, 10]
[1, 2, 4, 8, 9]

[8, 1, 2, 9]

==============================================================================
---------------
 Exercise: 012
---------------

Write a Python program to rearrange positive and negative numbers in a given array using Lambda.
    sorted positives (ascending order) -> sorted negatives (ascending order)

[-1, 2, -3, 5, 7, 8, 9, -10]    =>  [2, 5, 7, 8, 9, -10, -3, -1]

==============================================================================
---------------
 Exercise: 013
---------------

Write a Python program to count the even and odd numbers in a given array of integers using Lambda.

[1, 2, 3, 5, 7, 8, 9, 10]
Number of even numbers in the above array: 3
Number of odd numbers in the above array: 5

==============================================================================
---------------
 Exercise: 014
---------------

Write a Python program to filter a given list to determine if the values in the list have a length of 6 using Lambda.

['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']  =>  ['Monday', 'Friday', 'Sunday']

==============================================================================
---------------
 Exercise: 015
---------------

Write a Python program to add two given lists using map and lambda.

[1, 2, 3]
[4, 5, 6]

[5, 7, 9]

==============================================================================
---------------
 Exercise: 016
---------------

Write a Python program to find the second lowest total marks of any student(s) from the given names and marks of
each student using lists and lambda. Input the number of students, the names and grades of each student.

Input number of students: 5
Name: S ROY
Grade: 1
Name: B BOSE
Grade: 3
Name: N KAR
Grade: 2
Name: C DUTTA
Grade: 1
Name: G GHOSH
Grade: 1

Names and Grades of all students:
[['S ROY', 1.0], ['B BOSE', 3.0], ['N KAR', 2.0], ['C DUTTA', 1.0], ['G GHOSH', 1.0]]

Second lowest grade: 2.0
Names:
N KAR

==============================================================================
---------------
 Exercise: 017
---------------

Write a Python program to find numbers divisible by nineteen or thirteen from a list of numbers using Lambda.

[19, 65, 57, 39, 152, 639, 121, 44, 90, 190]    =>  [19, 65, 57, 39, 152, 190]

==============================================================================
---------------
 Exercise: 018
---------------

Write a Python program to find palindromes in a given list of strings using Lambda.

['php', 'w3r', 'Python', 'abcd', 'Java', 'aaa']     =>  ['php', 'aaa']

==============================================================================
---------------
 Exercise: 019
---------------

Write a Python program to find all anagrams of a string in a given list of strings using Lambda.

'abcd', ['bcda', 'abce', 'cbda', 'cbea', 'adcb']    =>  ['bcda', 'cbda', 'adcb']

==============================================================================
---------------
 Exercise: 020
---------------

Write a Python program to find the numbers in a given string and store them in a list.
Afterward, display the numbers that are larger than the length of the found list of numbers.
Use the lambda function to solve the problem.

'sdf 23 safs8 5 sdfsd8 sdfs 56 21sfs 20 5'  =>  [20, 21, 23, 56]

==============================================================================
---------------
 Exercise: 021
---------------

Write a Python program that multiplies each number in a list with a given number using lambda functions.

2, [2, 4, 6, 9, 11] =>  4 8 12 18 22

==============================================================================
---------------
 Exercise: 022
---------------

Write a Python program that sums the length of a list of names after removing those that start with lowercase letters.
Use the lambda function.

['sally', 'Dylan', 'rebecca', 'Diana', 'Joanne', 'keith']   =>  16

==============================================================================
---------------
 Exercise: 023
---------------

Write a Python program to calculate the sum of the positive and negative numbers of a given list of numbers using the

[2, 4, -6, -9, 11, -12, 14, -5, 17]

Sum of the positive numbers: -32
Sum of the negative numbers: 48

==============================================================================
---------------
 Exercise: 024
---------------

Write a Python program to find numbers within a given range where every number is divisible by every digit it contains.

range(1, 23)    =>  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]

==============================================================================
---------------
 Exercise: 025
---------------

Write a Python program to create the next bigger number by rearranging the digits of a given number.

12  =>  21
10  =>  None
201 =>  210
102 =>  120
445 =>  454

==============================================================================
---------------
 Exercise: 026
---------------

Write a Python program to find a list with maximum and minimum length using lambda.

[[0], [1, 3], [5, 7], [9, 11], [13, 15, 17]]

Max: (3, [13, 15, 17])
Min: (1, [0])

==============================================================================
---------------
 Exercise: 027
---------------

Write a Python program to sort each sublist of strings in a given list of lists using lambda.

[['green', 'orange'], ['black', 'white'], ['white', 'black', 'orange']]
[['green', 'orange'], ['black', 'white'], ['black', 'orange', 'white']]

==============================================================================
---------------
 Exercise: 028
---------------

Write a Python program to sort a given list of lists by length and value using lambda.

[[2], [0], [1, 3], [0, 7], [9, 11], [13, 15, 17]]
[[0], [2], [0, 7], [1, 3], [9, 11], [13, 15, 17]]

==============================================================================
---------------
 Exercise: 029
---------------

Write a Python program to find the maximum int value in a given heterogeneous list using lambda.

['Python', 3, 2, 4, 5, 'version']   =>  5

==============================================================================
---------------
 Exercise: 030
---------------

Write a Python program to sort a given matrix in ascending order according to the sum of its rows using lambda.

[[1, 2, 3], [2, 4, 5], [1, 1, 1]]       =>  [[1, 1, 1], [1, 2, 3], [2, 4, 5]]
[[1, 2, 3], [-2, 4, -5], [1, -1, 1]]    =>  [[-2, 4, -5], [1, -1, 1], [1, 2, 3]]

==============================================================================
---------------
 Exercise: 031
---------------

Write a Python program to extract a specified size of strings from a given list of string values using lambda.

8, ['Python', 'list', 'exercises', 'practice', 'solution']  =>  ['practice', 'solution']

==============================================================================
---------------
 Exercise: 032
---------------

Write a Python program to count float values in a mixed list using lambda.

[1, 'abcd', 3.12, 1.2, 4, 'xyz', 5, 'pqr', 7, -5, -12.22]   =>  3

==============================================================================
---------------
 Exercise: 033
---------------

Write a Python program to check whether a given string contains a capital letter, a lower case letter, a number and a
minimum length using lambda.

7, W3resource   =>  True

==============================================================================
---------------
 Exercise: 034
---------------

rite a Python program to filter the height and width of students, which are stored in a dictionary using lambda.
    Height>= 6ft and Weight>= 70kg

{'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)}
{'Cierra Vega': (6.2, 70)}

==============================================================================
---------------
 Exercise: 035
---------------

Write a Python program to check whether a specified list is sorted or not using lambda.

[1, 2, 4, 6, 8, 10, 12, 14, 16, 17]                                 =>  True
[2, 3, 8, 4, 7, 9, 8, 2, 6, 5, 1, 6, 1, 2, 3, 4, 6, 9, 1, 2]        =>  False

==============================================================================
---------------
 Exercise: 036
---------------

Write a Python program to extract the nth element from a given list of tuples using lambda.

[('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)]

Extract nth element ( n = 0 ) from the said list of tuples:
['Greyson Fulton', 'Brady Kent', 'Wyatt Knott', 'Beau Turnbull']

Extract nth element ( n = 2 ) from the said list of tuples:
[99, 96, 94, 98]

==============================================================================
---------------
 Exercise: 037
---------------

Write a Python program to sort a list of lists by a given index of the inner list using lambda.

[('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)]

Sort the said list of lists by a given index ( Index = 0 ) of the inner list
[('Beau Turnbull', 94, 98), ('Brady Kent', 97, 96), ('Greyson Fulton', 98, 99), ('Wyatt Knott', 91, 94)]

Sort the said list of lists by a given index ( Index = 2 ) of the inner list
[('Wyatt Knott', 91, 94), ('Brady Kent', 97, 96), ('Beau Turnbull', 94, 98), ('Greyson Fulton', 98, 99)]

==============================================================================
---------------
 Exercise: 038
---------------

Write a Python program to remove all elements from a given list present in another list using lambda.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[2, 4, 6, 8]
Remove all elements from the first list present in the second list
[1, 3, 5, 7, 9, 10]

==============================================================================
---------------
 Exercise: 039
---------------

Write a Python program to find the elements of a given list of strings that contain a specific substring using lambda.

['red', 'black', 'white', 'green', 'orange']

ack     =>  ['black']
abc     =>  []

==============================================================================
---------------
 Exercise: 040
---------------

Write a Python program to find the nested list elements, which are present in another list using lambda.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[[12, 18, 23, 25, 45], [7, 11, 19, 24, 28], [1, 5, 8, 18, 15, 16]]
Intersection of said nested lists:
[[12], [7, 11], [1, 5, 8]]

==============================================================================
---------------
 Exercise: 041
---------------

Write a Python program to reverse strings in a given list of string values using lambda.

['Red', 'Green', 'Blue', 'White', 'Black']
['deR', 'neerG', 'eulB', 'etihW', 'kcalB']

==============================================================================
---------------
 Exercise: 042
---------------

Write a Python program to calculate the product of a given list of numbers using lambda.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]     =>  3628800
[2.2, 4.12, 6.6, 8.1, 8.3]          =>  4021.8599520000007
[4, 3, 2, 2, -1, 18]                =>  -864
[2, 4, 8, 8, 3, 2, 9]               =>  -27648

==============================================================================
---------------
 Exercise: 043
---------------

Write a Python program to calculate the average value of the numbers in a given tuple of tuples using lambda.
    average all first numbers together
    average all second numbers together
    ...

((10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3))       =>  (30.5, 34.25, 27.0)
((1, 1, -5), (30, -15, 56), (81, -60, -39), (-10, 2, 3))    =>  (25.5, -18.0, 3.75)

==============================================================================
---------------
 Exercise: 044
---------------

Write a Python program to extract numeric string elements and convert them to integers inside a given tuple using lambda

(('233', 'ABCD', '33'), ('1416', 'EFGH', '55'), ('2345', 'WERT', '34'))
((233, 33), (1416, 55), (2345, 34))

==============================================================================
---------------
 Exercise: 045
---------------

Write a Python program to find the index position and value of the maximum and minimum values in a given list of
numbers using lambda.

[12, 33, 23, 10.11, 67, 89, 45, 66.7, 23, 12, 11, 10.25, 54]

(5, 89)
(3, 10.11)

==============================================================================
---------------
 Exercise: 046
---------------

Write a Python program to sort a given mixed list of integers and strings using lambda. Numbers must be sorted before
strings.

[19, 'red', 12, 'green', 'blue', 10, 'white', 'green', 1]
[1, 10, 12, 19, 'blue', 'green', 'green', 'red', 'white']

==============================================================================
---------------
 Exercise: 047
---------------

Write a Python program to sort a given list of strings (numbers) numerically using lambda.

['4', '12', '45', '7', '0', '100', '200', '-12', '-500']
['-500', '-12', '0', '4', '7', '12', '45', '100', '200']

==============================================================================
---------------
 Exercise: 048
---------------

Write a Python program to count the occurrences of items in a given list using lambda.

[3, 4, 5, 8, 0, 3, 8, 5, 0, 3, 1, 5, 2, 3, 4, 2]
{0: 2, 1: 1, 2: 2, 3: 4, 4: 2, 5: 3, 8: 2}

==============================================================================
---------------
 Exercise: 049
---------------

Write a Python program to remove specific words from a given list using lambda.

['orange', 'red', 'green', 'blue', 'white', 'black']

Remove words:
['orange', 'black']

['red', 'green', 'blue', 'white']

==============================================================================
---------------
 Exercise: 050
---------------

Write a Python program to find the maximum and minimum values in a given list of tuples using the lambda function.

[('V', 62), ('VI', 68), ('VII', 72), ('VIII', 70), ('IX', 74), ('X', 65)]
(74, 62)

==============================================================================
---------------
 Exercise: 051
---------------

Write a Python program to remove None values from a given list using the lambda function.

[12, 0, None, 23, None, -55, 234, 89, None, 0, 6, -12]
[12, 0, 23, -55, 234, 89, 0, 6, -12]

==============================================================================
