---------------
 Exercise: 001
---------------

Write a Python program to triple all numbers in a given list of integers. Use Python map.

[1, 2, 3, 4, 5, 6, 7]   =>  [3, 6, 9, 12, 15, 18, 21]

==============================================================================
---------------
 Exercise: 002
---------------

Write a Python program to add three given lists using Python map and lambda.

nums1 = [1, 2, 3]
nums2 = [4, 5, 6]
nums3 = [7, 8, 9]

[12, 15, 18]

==============================================================================
---------------
 Exercise: 003
---------------

Write a Python program to listify the list of given strings individually using Python map.

['Red', 'Blue', 'Black', 'White', 'Pink']
[['R', 'e', 'd'], ['B', 'l', 'u', 'e'], ['B', 'l', 'a', 'c', 'k'], ['W', 'h', 'i', 't', 'e'], ['P', 'i', 'n', 'k']]

==============================================================================
---------------
 Exercise: 004
---------------

Write a Python program to create a list containing the power of said number in bases raised to the corresponding
number in the index using Python map.

bases_num = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[
    10, 400, 27000, 2560000, 312500000, 46656000000, 8235430000000, 1677721600000000,
    387420489000000000, 100000000000000000000
]

==============================================================================
---------------
 Exercise: 005
---------------

Write a Python program to square the elements of a list using the map() function.

[4, 5, 2, 9]    =>  [16, 25, 4, 81]

==============================================================================
---------------
 Exercise: 006
---------------

Write a Python program to convert all the characters into uppercase and lowercase and eliminate duplicate letters
from a given sequence. Use the map() function.

['a', 'b', 'E', 'f', 'a', 'i', 'o', 'U', 'a']
[('E', 'e'), ('A', 'a'), ('O', 'o'), ('B', 'b'), ('U', 'u'), ('F', 'f'), ('I', 'i')]

==============================================================================
---------------
 Exercise: 007
---------------

Write a Python program to add two given lists and find the difference between them. Use the map() function.

nums1 = [6, 5, 3, 9]
nums2 = [0, 1, 7, 7]

[(6, 6), (6, 4), (10, -4), (16, 2)]

==============================================================================
---------------
 Exercise: 008
---------------

Write a Python program to convert a given list of integer to list of strings.

[1, 2, 3, 4]    =>  ['1', '2', '3', '4']

==============================================================================
---------------
 Exercise: 009
---------------

Write a Python program to create a new list taking specific elements from a tuple and convert a string value to an
integer.

[
    ('Alberto Franco','15/05/2002','35kg'),
    ('Gino Mcneill','17/05/2002','37kg'),
    ('Ryan Parkes','16/02/1999', '39kg'),
    ('Eesha Hinton','25/09/1998', '35kg')
]

['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton']
['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998']
[35, 37, 39, 35]

==============================================================================
---------------
 Exercise: 010
---------------

Write a Python program to compute the square of the first N Fibonacci numbers, using the map function and generate a
list of the numbers.

n = 10
[0, 1, 1, 4, 9, 25, 64, 169, 441, 1156]

==============================================================================
---------------
 Exercise: 011
---------------

Write a Python program to compute the sum of elements of an array of integers.
    Hint: use the array module

[1, 2, 3, 4, 5, -15]  =>    0

==============================================================================
---------------
 Exercise: 012
---------------

Write a Python program to find the ratio of positive numbers, negative numbers and zeroes in an array of integers.
    Note: use the array module

[0, 1, 2, -1, -5, 6, 0, -3, -2, 3, 4, 6, 8]     =>  (0.54, 0.31, 0.15)
[2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8]     =>  (0.69, 0.31, 0.0)

==============================================================================
---------------
 Exercise: 013
---------------

Write a Python program to count the same pair in two given lists. use map() function.

nums1 = [1, 2, 3, 4, 5, 6, 7, 8]
nums2 = [2, 2, 3, 1, 2, 6, 7, 9]

> 4

==============================================================================
---------------
 Exercise: 014
---------------

Write a Python program to interleave two lists into another list randomly. Use the map() function

nums1 = [1, 2, 7, 8, 3, 7]
nums2 = [4, 3, 8, 9, 4, 3, 8, 9]

[4, 3, 8, 1, 2, 9, 4, 7, 8, 3, 3, 8, 9, 7]

==============================================================================
---------------
 Exercise: 015
---------------

Write a Python program to split a given dictionary of lists into list of dictionaries using the map function.

marks = {'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}

[
    {'Science': 88, 'Language': 77},
    {'Science': 89, 'Language': 78},
    {'Science': 62, 'Language': 84},
    {'Science': 95, 'Language': 80}
]

==============================================================================
---------------
 Exercise: 016
---------------

Write a Python program to convert a given list of strings into a list of lists using the map function.

["Red", "Green", "Black", "Orange"]
[['R', 'e', 'd'], ['G', 'r', 'e', 'e', 'n'], ['B', 'l', 'a', 'c', 'k'], ['O', 'r', 'a', 'n', 'g', 'e']]

==============================================================================
---------------
 Exercise: 017
---------------

Write a Python program to convert a given list of tuples to a list of strings using the map function.

[('red', 'pink'), ('white', 'black'), ('orange', 'green')]
['red pink', 'white black', 'orange green']

==============================================================================
